<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le pendu</title>
    <style>        
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap');
        body{
            height: 98vh;
            display: flex; flex-direction: column; align-items: center; justify-content: end;
            background: url(fond/d00.jpg);
            background-size: 100vw 100vh;
            overflow: hidden;
            font-family:'Indie Flower', cursive;
        }
        .mystere{
            width: 60%;
            display: flex; align-content: center; justify-content: center;
            flex-direction: row-reverse;
        /*    border: 2px orange solid;*/
            transform-origin: left;
            visibility: hidden;
            height: 2px;
        }
        @keyframes descendre{
            from {height: 2px;}
            90%  {height: auto;visibility: hidden;}
            to   {height: auto;visibility: visible;}
        }
        .carre{
            width: 50px; height: 45px;
            margin : 1rem 0.5rem;
            border-top-left-radius : 10%; border-top-right-radius : 10%;
            background: rgba(153, 151, 227, 0.464);
            display: flex; align-content: center; justify-content: center;
            font-size: 2rem;
            text-transform: uppercase;
            border: 3px rgb(117, 114, 193) double; 
        }
    /*    @keyframes pointillets{ to {border: 1px black dotted; } je voulais faire apparaitre le contour des carrés avec une animation ajoutée
            mais il n'y a rien à y faire, ça ne marche pas        }*/
        h1{
            text-align: center;
            margin: 0;
        }
        .regles{
            font-size: 1.4rem;
            text-align: justify;
            min-width: 557px;
            width: 21vw;
            height: 50vh;
        /*    border: 2px green dotted;*/
            overflow: hidden;
        }
        @keyframes replier{
            to  {height: 0%;}
        }
        .commencer{
            font-size: 2rem;
            text-align: center;
            cursor: pointer;
        }
        .claphrase{
            width: 724px; height: 385px;
        /*    border: 2px orange solid;*/
            text-align: center;
            transform: translateY(400px);
            display: flex; flex-direction: column; align-items: center; justify-content: end;
        }
        @keyframes monte{/*Le cadre orange monte quand on a cliqué sur Commençons*/
            from{transform: translateY(400px);height: 385px;}
            60% {transform: translateY(000px);height: 385px;}
            70% {transform: translateY(000px);height: 358px;}
            to  {transform: translateY(000px);height: 358px;}
        }
        @keyframes reduit{/*le cadre orange qui entoure le clavier sera réduit à 100px de haut quand la partie est perdue*/
            to {height: 150px; transform: translateY(000px);}
        }
        .clavier{
            width: 100%;
            text-align: center;
        }
        .cadreCoupRestant{
        /*    border: 1px solid rgb(196, 30, 30);*/
            width: 95%; height: 145px;
            overflow: hidden;
            display: flex; align-items: center; justify-content: center;
        }
        @keyframes rouge{
            from{height: 145px;}
            to  {height: 130px;}
        }

        .coupRestant{
            width: 90%;
            font-size: 2.2rem;
            padding: 1rem;
            border-radius: 20px;
            text-align: center;
            letter-spacing: 0.1rem;
            text-shadow: 2px 1px grey;
            background: rgb(146,150,175);
            background: radial-gradient(circle, rgba(146,150,175,1) 0%, rgba(81,80,125,1) 100%);
            transform: translateY(200px);
        }
        @keyframes saute{
            from {transform: translateY(200px);}
            50%  {transform: rotate(-5deg); margin: 0;}
            to   {transform: translateY(  0px);
            margin-bottom: 1.5rem;
        }
        }
        section{
            height: 60px;
        /*    border: green 1px solid;*/
            display: flex; align-items: center; justify-content: center;
        }
        .espaceTouche{
        /*    border: red 2px solid;*/
            width: 50px; height: 50px;
            display: inline-block;
            margin: 0.3rem 0rem ;
        }
        .touche{
            width: 45px; height: 45px;

            display: inline-flex; align-items: center;  justify-content: center;
            border: 1px black solid;
            color: white;
            text-shadow: 1px 2px black;
            border-radius: 10%;
            font-size: 1.5rem;
            font-family: 'Dancing Script','Bebas Neue', sans-serif;
            text-transform: uppercase;
            background: rgb(146,150,175);
            background: radial-gradient(circle, rgba(146,150,175,1) 0%, rgba(81,80,125,1) 100%);
            transition: 0.1s;
            cursor: pointer;
        }
        .touche:hover{
            transform: scale(1.1);
            box-shadow: 0 0 10px 3px black;
        }
        .leMotATrouver{
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            color : red;
            text-shadow: 2px 2px 2px black;
        }
        .dejaTrouver{
            font-size: 1.3rem;
            padding: 1rem;
            cursor: pointer;
        /*    border: 1px lawngreen solid;*/
        }
        .rejouer{
            position: absolute; left:10%; top: 20%;
            transform: rotate(-10deg);
            text-transform: uppercase;
            font-size: 1.5rem;
            text-align: center;
            display: none;
        }
        a{text-decoration: none; color:  rgba(81,80,125,1);}
    </style>
</head>
<body>
    <div class="rejouer"><a href="sansAnim.html">Appuyer ici <br>pour rejouer</a></div>
    <div class="mystere"></div>
    <div class="regles">
        <h1>Le pendu</h1>
        <p>Objectif du jeu: devinez le mot mystère. </p>
        <p>Cliquez sur les touches du clavier virtuel ci-dessous pour tenter de trouver les lettres qui composent le mot mystère.</p>
        <p>Vous avez neuf chances pour y arriver.</p>
        <p>Si vous pensez avoir trouver le mot mystère, cliquez sur la phrase en bas de l'écran.</p>
        <p class="commencer">Commençons</p>
    </div>
    <div class=claphrase>
    <div class="cadreCoupRestant">
        <div class="coupRestant">Il vous reste 9 chances.</div>
    </div>
    <div class="clavier">
        <section>
            <div class="espaceTouche"><div class="touche a">a</div></div>            
            <div class="espaceTouche"><div class="touche z">z</div></div>
            <div class="espaceTouche"><div class="touche e">e</div></div>
            <div class="espaceTouche"><div class="touche r">r</div></div>
            <div class="espaceTouche"><div class="touche t">t</div></div>
            <div class="espaceTouche"><div class="touche y">y</div></div>
            <div class="espaceTouche"><div class="touche u">u</div></div>
            <div class="espaceTouche"><div class="touche i">i</div></div>
            <div class="espaceTouche"><div class="touche o">o</div></div>
            <div class="espaceTouche"><div class="touche p">p</div></div>
        </section>

        <section>
            <div class="espaceTouche"><div class="touche q">q</div></div>
            <div class="espaceTouche"><div class="touche s">s</div></div>
            <div class="espaceTouche"><div class="touche d">d</div></div>
            <div class="espaceTouche"><div class="touche f">f</div></div>
            <div class="espaceTouche"><div class="touche g">g</div></div>
            <div class="espaceTouche"><div class="touche h">h</div></div>
            <div class="espaceTouche"><div class="touche j">j</div></div>
            <div class="espaceTouche"><div class="touche k">k</div></div>
            <div class="espaceTouche"><div class="touche l">l</div></div>
            <div class="espaceTouche"><div class="touche m">m</div></div>
        </section>

        <section>
            <div class="espaceTouche"><div class="touche w">w</div></div>
            <div class="espaceTouche"><div class="touche x">x</div></div>
            <div class="espaceTouche"><div class="touche c">c</div></div>
            <div class="espaceTouche"><div class="touche v">v</div></div>
            <div class="espaceTouche"><div class="touche b">b</div></div>
            <div class="espaceTouche"><div class="touche n">n</div></div>

        </section>
    </div>
    <div class="leMotATrouver"></div>
    <div class="dejaTrouver">Vous avez trouvé le mot mystère ?</div>
</div>
    <script src="index.js"></script>
</body>
</html>